
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
      body{
        margin: 0;
        padding: 0;
        background-image: url('https://static.vecteezy.com/system/resources/previews/035/287/535/large_2x/april-2024-white-calendar-with-green-blurred-background-new-year-concept-photo.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Trebuchet MS', sans-serif;
        overflow:hidden;
      }
    
    .sidebar{
        height:76.8%;
        width:auto;
        position:fixed;
        top:0;
        left:0;
        background-color: #111;
        padding-top:20px;
    }
     .sidebar a {
        padding: 8px 16px;
        text-decoration:none ;
        font-size: 18px;
        color: white;
        display: block;
     }
    
     .sidebar a:hover{
        background-color: #ddd;
        color:black;
     }
     
     .wrapper{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
     }
    </style>
  </head>
  <body>
    <nav>
      <ul class="sidebar">
        {% if user.is_authenticated %}
          <li><a href="{% url 'basic_user_home' %}">User Dashboard</a></li>
          {% if user.is_superuser%}
            <li><a href="{% url 'admin_home' %}">Admin Dashboard</a></li>
          {%endif%}
          <li><a href="{% url 'create_item' %}">Create Item</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        {%else%}
          <li><a href="{% url 'register' %}">Register</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>
        {% endif%}
      </ul>
    </nav>
    <div class = "wrapper">
    {% block content %} {% endblock content %}
    </div>
  </body>
</html>
